<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>C:\DIY\APC\PCB\GERBER\vc_apc_v.00._project.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00222222</object>
		<object type="Plated H. Out">00000000</object>
		<object type="Edge In">00172A00</object>
		<object type="Edge Out">00172A00</object>
		<object type="Volume">F3172A00</object>
		<object type="Background">00FFFFFF</object>
		<layer type="PasteMask">00CDCDCD</layer>
		<layer type="Silkscreen">00D0D0D0</layer>
		<layer type="SolderMask">E3182E00</layer>
		<layer type="Copper">00AD8215</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000" color="00B5ECBE">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gtp</filename>
			<filedisp>vc_apc_v.00.gtp</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00B8BCBC">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gto</filename>
			<filedisp>vc_apc_v.00.gto</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00002700">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gts</filename>
			<filedisp>vc_apc_v.00.gts</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="00800000">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gtl</filename>
			<filedisp>vc_apc_v.00.gtl</filedisp>
		</layer>
		<layer type="Prepreg" H="1320" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000D0">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gbl</filename>
			<filedisp>vc_apc_v.00.gbl</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="00001D13">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gbs</filename>
			<filedisp>vc_apc_v.00.gbs</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00B6CCDE">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gbo</filename>
			<filedisp>vc_apc_v.00.gbo</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="00B3D6D6">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gbp</filename>
			<filedisp>vc_apc_v.00.gbp</filedisp>
		</layer>
		<layer type="BoardOutline" H="1600">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.gml</filename>
			<filedisp>vc_apc_v.00.gml</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>C:\DIY\APC\PCB\GERBER\vc_apc_v.00.txt</filename>
			<filedisp>vc_apc_v.00.txt</filedisp>
		</drillplate>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='3' removeoutside='no' horizMargin='1' vertMargin='1' brushBlob='1' />
	<PosSaveRestoreTab>
		<entry idx='1' pos='23.8237, 49.5971, -203.0069' rot='0.000000, 0.000000, -0.000000, 1.000000'/>
	</PosSaveRestoreTab>

</CAMsetup>
